# BreakingPet

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.example.breakingpet.data.database.AppDataBase/: 1.json
app/src/androidTest/java/com/example/breakingpet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/breakingpet/data/database/: AppDataBase.kt
app/src/main/java/com/example/breakingpet/data/database/dao/: CharactersDao.kt  EpisodesDao.kt
app/src/main/java/com/example/breakingpet/data/database/entities/: CharacterEntity.kt  EpisodeEntity.kt  QuoteEntity.kt
app/src/main/java/com/example/breakingpet/data/di/: App.kt  AppModule.kt  CharacterModule.kt  EpisodesModule.kt  QuotesModule.kt
app/src/main/java/com/example/breakingpet/data/network/: CharactersApi.kt  RequestCharacters.kt  RequestEpisodes.kt
app/src/main/java/com/example/breakingpet/data/network/characters/: CharactersApi.kt
app/src/main/java/com/example/breakingpet/data/network/episodes/: EpisodesApi.kt
app/src/main/java/com/example/breakingpet/data/network/quotes/: QuotesApi.kt
app/src/main/java/com/example/breakingpet/data/repository/: CharactersRepositoryImpl.kt  EpisodesRepositoryImpl.kt  QuotesRepositoryImpl.kt
app/src/main/java/com/example/breakingpet/domain/model/characters/: Character.kt  CharacterResponse.kt
app/src/main/java/com/example/breakingpet/domain/model/episodes/: Episode.kt  EpisodeResponse.kt
app/src/main/java/com/example/breakingpet/domain/model/quotes/: Quote.kt
app/src/main/java/com/example/breakingpet/domain/models/: Character.kt  CharacterResponse.kt
app/src/main/java/com/example/breakingpet/domain/repository/: CharactersRepository.kt  EpisodesRepository.kt  QuotesRepository.kt
app/src/main/java/com/example/breakingpet/domain/usecase/: GetCharactersListUseCase.kt  GetEpisodesListUseCase.kt  GetRandomQuoteUseCase.kt
app/src/main/java/com/example/breakingpet/domain/usecase/characters/: GetCharactersListUseCase.kt  UpdateCharactersDBUseCase.kt
app/src/main/java/com/example/breakingpet/domain/usecase/episodes/: GetEpisodesListUseCase.kt  UpdateEpisodesDBUseCase.kt
app/src/main/java/com/example/breakingpet/domain/usecases/: GetCharactersListUseCase.kt
app/src/main/java/com/example/breakingpet/presentation/: MainActivity.kt
app/src/main/java/com/example/breakingpet/presentation/fragments/: CharactersFragment.kt  DeathsFragment.kt  EpisodesFragment.kt  HomeFragment.kt  MapFragment.kt  QuotesFragment.kt
app/src/main/java/com/example/breakingpet/presentation/fragments/characters/: CharacterDetailsFragment.kt  CharactersFragment.kt
app/src/main/java/com/example/breakingpet/presentation/fragments/deaths/: DeathsFragment.kt
app/src/main/java/com/example/breakingpet/presentation/recyclerview/: CharacterAdapter.kt  EpisodeAdapter.kt
app/src/main/java/com/example/breakingpet/presentation/viewmodel/: CharactersViewModel.kt  EpisodesViewModel.kt  MainViewModel.kt  QuotesViewModel.kt
app/src/main/java/com/example/breakingpet/presentation/viewmodels/: MainViewModel.kt
app/src/main/java/com/example/breakingpet/utils/: BreakingConstants.kt  NetworkBoundResource.kt  Resource.kt  UpdateDBWorker.kt
app/src/main/res/drawable/: baseline_exit_to_app_24.xml  baseline_location_on_24.xml  border_top.xml  bottom_navigation_selector.xml  dialog_background.xml  error_green01.xml  formula.xml  ic_launcher_foreground.xml  navigation_characters.xml  navigation_deaths.xml  navigation_episodes.xml  navigation_home.xml  navigation_quotes.xml  pinkman.xml  ripple_effect.xml  shape_button_borders.xml  shape_image_borders.xml  shape_yellow_rectangle.xml  splash04.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  dialog_layout.xml  drawer_header.xml  fragment_character_details.xml  fragment_characters.xml  fragment_deaths.xml  fragment_episode_details.xml  fragment_episodes.xml  fragment_home.xml  fragment_map.xml  fragment_quotes.xml  recycler_character_item.xml  recycler_episode_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  navigation_drawer_menu.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  splash.xml  strings.xml  style.xml  style_item_text_appearance_active.xml  style_progressbar.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v26/: splash.xml
app/src/main/res/values-v31/: splash.xml
app/src/test/java/com/example/breakingpet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
